.App {
  height: 100vh;
  background: -webkit-linear-gradient(top left, #d1efff, white);
  overflow: scroll;
  text-align: center;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 30px 0 30px;
}

.authed-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.header {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: #f4affc;
  text-shadow: 2px 2px 2px #35aee2;
}

.sub-text {
  font-size: 25px;
  color: #f4affc;
}

.gradient-text {
  background: -webkit-linear-gradient(left, #f4affc, #35aee2);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta-button {
  height: 44px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background: -webkit-linear-gradient(left, #f4affc, #35aee2);
}

.connect-wallet-button {
  background: -webkit-linear-gradient(left, #f4affc, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  box-shadow: 5px 5px 5px #35aee2;
}

.submit-color-button {
  background: -webkit-linear-gradient(left, #f4affc, #35aee2);
  background-size: 200% 200%;
  animation: gradient-animation 4s ease infinite;
  margin-left: 10px;
  box-shadow: 5px 5px 5px #35aee2;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding-bottom: 45px;
  background: -webkit-linear-gradient(top left, #dbf2ff, white);
}

.twitter-logo {
  width: 35px;
  height: 35px;
}

.footer-text {
  color: #394145;
  font-size: 16px;
  font-weight: medium;
}

.connected-container input[type='text'] {
  display: inline-block;
  padding: 10px;
  width: 30%;
  height: 44px;
  font-size: 16px;
  box-sizing: border-box;
  font-weight: lighter;
  box-shadow: 5px 5px 5px #35aee2;
  color: #394145;
  border: none;
  border-radius: 10px;
  margin: 50px auto;
}

.connected-container input[type='text']:focus {
  outline-color: #f4affc;
  outline-width: 0.1em;
  color: #394145;
}

.color-grid {
  display: grid;
  /* grid-auto-flow: column;
  gap: 16px;
  align-items: center;
  justify-items: center;
  margin: 25px 120px 75px 120px; */
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 2fr)); */
  grid-template-columns: repeat(auto-fit, minmax(180px, 2fr)); 
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0
}

.color-grid .color-item {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 120px;
  height: 120px;
  margin: 2px;
  border-radius: 16%;
  box-shadow: 5px 5px 5px #35aee2;
  font-size: 12px;
}

.color-grid .color-item .color-code {
  position: absolute;
  color: white;
  font-weight: lighter;
  top: -8px;
  left: 16px;
}